
# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
#set -g default-terminal "tmux-256color"
#bind F set -w window-size
run-shell ~/tmux/tmux-resurrect/resurrect.tmux

# change prefix to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

